<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bonnelli</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <div id="content">
        <h1>La Bonnelli</h1>

        <nav>
            <button>Home</button>
            <div class="separator"></div>
            <button>Menu</button>
            <div class="separator"></div>
            <button>Contact</button>
        </nav>

        <div class="about">

            <p>Welcome to La Bonnelli, where passion for authentic Italian pizza meets a commitment to quality and tradition. Established with love and dedication, La Bonnelli is more than just a pizzeria; it's a celebration of Italian culinary artistry.</p>

        </div>

        <div class="hours">

            <h2><div class="emoji">🍕</div>Hours</h2>

            <div class="week-day">
                <label for="monday">Monday to Thrusday</label>
                <ul class="li" id="monday">
                    <li>Lunch: 12:00 PM to 3:00 PM</li>
                    <li>Dinner: 5:00 PM to 10:00 PM</li>
                </ul>
            </div>

            <div class="week-day">
                <label for="friday">Friday</label>
                <ul class="li" id="friday">
                    <li>Lunch: 12:00 PM to 3:00 PM</li>
                    <li>Dinner: 5:00 PM to 11:00 PM</li>
                </ul>
            </div>

            <div class="week-day">
                <label for="saturday">Saturday</label>
                <ul class="li" id="saturday">
                    <li>All-Day Dining: 12:00 PM to 11:00 PM</li>
                </ul>
            </div>

            <div class="week-day">
                <label for="sunday">Sunday</label>
                <ul class="li" id="sunday">
                    <li>All-Day Dining: 12:00 PM to 9:00 PM</li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>